$max_card_width: 1200px;
$max_preview_width: 480px;
$card_title_size: 1.3em;
$card_title_size_large: 1.8em;
$corner-radius: 6px;

.card {
    max-width: $max_card_width;
    width: 100%;
    min-width: 300px;
    height: auto;
    background: var(--card-background);
    margin: 0 0 16px 0;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14),
        0 3px 1px -2px rgba(0, 0, 0, .2),
        0 1px 5px 0 rgba(0, 0, 0, .12);
    transition: all 300ms ease-in-out;
}
// Raise card when active
.card:active {
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14),
        0 1px 10px 0 rgba(0, 0, 0, 0.12),
        0 2px 4px -1px rgba(0, 0, 0, 0.2);
}
.card.wrap {
    width: inherit;
}
.card-title {
    font-size: $card_title_size;
    font-family: 'Oswald', sans-serif;
}
.card-title-padded {
    font-size: $card_title_size;
    padding-bottom: 16px;
}
.card-title-large {
    font-size: $card_title_size_large;
}
.card-title-area {
    padding: 12px 16px;
}
.card-title-area-raised {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 16px;
    background: var(--card-header-color);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14),
        0 3px 1px -2px rgba(0, 0, 0, .2),
        0 1px 5px 0 rgba(0, 0, 0, .12);
}
    
.card-content {
    padding:6px 12px;
    display: flex;
    flex-direction: column;
    flex-grow: 2;
    transition: padding 300ms;
}

.card-image {
    max-width: $max_card_width;
    height: 240px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.card-timestamp {
    text-align: right;
    font-size: 0.8em;
    margin-bottom: 0;
    line-height: 1.4;
    color: var(--text-secondary);
}

// A container for one or more card. The container is usually invisible
.card-container {
    display: flex;
    justify-content: center;
}

.preview {
    max-width: 480px !important;
}

.card.preview {
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;
}

@media screen and (min-width: 480px) {   
    .card {
        margin: 8px 8px 16px 8px;
        border-radius: $corner-radius;
    }
    .card-content:not(.preview) {
        padding: 12px 16px;
    }
    
//    .card-content .fullbleed {
//        margin-left: -16px;
//        margin-right: -16px;
//        margin-top: inherit;
//    }
    .preview {
        max-width: 320px !important;
    }
}

@media screen and (min-width:800px) {
    .card-content:not(.preview) {
        padding: 12px 24px;
    }
//    .card-content .fullbleed {
//        margin-left: -24px;
//        margin-right: -24px;
//        margin-top: inherit;
//    }
}

@media screen and (min-width:1120px) {
//    .card:not(.preview) {
//        padding:24px 72px;
//    }
    .card-image {
        height: 280px;
        background-size: cover;
        background-position: top center;
        background-repeat: no-repeat;
    }
//    .fullbleed {
//        margin:-24px -72px;
//    }
    .card-content:not(.preview) {
        padding: 24px 72px;
    }
//    .card-content .fullbleed {
//        margin-left: -96px;
//        margin-right: -96px;
//        margin-top: inherit;
//    }
    .card-title-area-raised {
        padding: 12px 72px;
    }
}